# This will quite likely not work for you without adjustments.
#

id = tactester {
	include = $CONFDIR/sample/radius-dict.cfg

	server tacacs.tcp {
		protocol = tacacs.tcp
		destination address = 127.0.0.1
		destination port = 4949
		key = demo
	}

	server tacacs.tls {
		protocol = tacacs.tls
		destination address = 127.0.0.1
		destination port = 300
		tls cert-file = $CONFDIR/democa/client-chain.pem
		tls key-file = $CONFDIR/democa/client.key
		tls ca-file = $CONFDIR/democa/root.crt
		tls sni = server.demo.local
	}

	server tacacs.tls.psk {
		protocol = tacacs.tls
		destination address = 127.0.0.1
		destination port = 6049
		tls psk id = psk-demo
		tls psk key = 0123456789ab
	}

	server radius.tls {
		protocol = radius.tls
		destination address = 127.0.0.1
		destination port = 2083
		tls cert-file = $CONFDIR/democa/client-chain.pem
		tls key-file = $CONFDIR/democa/client.key
		tls ca-file = $CONFDIR/democa/root.crt
		tls sni = server.demo.local
	}

	server radius.dtls {
		protocol = radius.dtls
		destination address = 127.0.0.1
		destination port = 2083
		tls cert-file = $CONFDIR/democa/client-chain.pem
		tls key-file = $CONFDIR/democa/client.key
		tls ca-file = $CONFDIR/democa/root.crt
		tls sni = server.demo.local
		timeout = 2
		retry = 3
	}

	server radius11.tls {
		protocol = radius.tls
		destination address = 127.0.0.1
		destination port = 2083
		tls cert-file = $CONFDIR/democa/client-chain.pem
		tls key-file = $CONFDIR/democa/client.key
		tls ca-file = $CONFDIR/democa/root.crt
		tls sni = server.demo.local
		tls alpn = radius/1.1
	}

	server radius11.dtls {
		protocol = radius.dtls
		destination address = 127.0.0.1
		destination port = 2083
		tls cert-file = $CONFDIR/democa/client-chain.pem
		tls key-file = $CONFDIR/democa/client.key
		tls ca-file = $CONFDIR/democa/root.crt
		tls sni = server.demo.local
		timeout = 2
		retry = 3
		tls alpn = radius/1.1
	}

	server radius.udp {
		protocol = radius.udp
		destination address = 127.0.0.1
		destination port = 1812
		key = demo
		timeout = 2
		retry = 3
	}

	server radius.tcp {
		protocol = radius.tcp
		destination address = 127.0.0.1
		destination port = 1812
		key = demo
	}
}

